def _sklej(lista):
    return " ".join([x[1] for x in lista])
def dodaj_jednostke(lista, jednostki):
    print(f'Lista przy dodawaniu jednostek {lista}')
    if len(lista) == 1 and lista[0][0] == 1:
        lista = [(1, jednostki[0])]
 
    elif lista[-1][0] >= 2 and lista[-1][0] <= 4:
        lista.append((0, jednostki[1]))
    else:
        lista.append((0, jednostki[2]))
    return lista
def slownie_do999(n, jednostki=["", "", ""]):
    lista = _slownie_do999(n)
    lista = dodaj_jednostke(lista, jednostki)
    return _sklej(lista)
def slownie(n):
    jednosci = n % 1000
    tysiace = (n // 1000) % 1000
    miliony = n // 1_000_000 % 1000
    miliardy = n // 1_000_000_000 % 1000
 
    lista = [slownie_do999(miliardy, jednostki=["miliard", "miliardy", "miliardów"]),
        slownie_do999(miliony, jednostki=["milion", "miliony", "milionów"]),
        slownie_do999(tysiace, jednostki=["tysiąc", "tysiące", "tysięcy"]),
             slownie_do999(jednosci)]
 
 
    return " ".join(lista)
