<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>

        input[type=text] {
            border: 2px solid #4CAF50;
            border-radius: 4px;
            padding: 4px;
        }

        input[type=text]:focus {
            border: 3px solid #4CAF50;
            padding: 4px;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

      ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\25FC";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #4CAF50; /* Change the color */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 2em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<h1>Przykład z SQL Alchemy</h1>
{% if no_error %}
<h2>{{ tytul }}</h2>
{% else %}
<h2 style="color: red">{{ tytul }}</h2>
{% endif %}

<form action="/add">
    <label for="tag">Nazwa tag:</label>
    <input type="text" id="tag" name="tag" value="Przykładowy tag">
    <input class="button button1" type="submit" value="Dodaj !">
</form>


<br /><table style="margin-left:50px">
{% for item in data %}
<tr style="text-align:left"><th>{{ item }}</th><th><a href="/remove?values={{item.tagname}}">Remove</a></th></tr>
{% else %}
no items
{% endfor %}
</table><br />


<form action="/remove"  method="POST">
<label for="values">Wybierz klucz:</label>
<select name="values" id="values">
    {% for item in data  %}
   <option value="{{ item.tagname }}">{{ item }}</option>
{% endfor %}
</select>
    <input class="button button1" type="submit" value="Usun">
</form>


<h1>Notatki:</h1>

<br /><table style="margin-left:50px">
{% for item in notes %}
<tr style="text-align:left"><th>{{ item }}</th><th><a href="/removeNote?values={{item.id}}">Remove</a>

<select name="values" id="values">
    {% for item in data  %}
   <option value="{{ item.tagname }}">{{ item }}</option>
{% endfor %}

</th></tr>
{% else %}
no items
{% endfor %}
</table><br />

<form action="/addNote">
    <label>Nowa notatka:</label>
    <input type="text" id="title" name="title" value="Nazwa notatki"><br />
    <input class="button button1" style="margin-left: 21px; margin-right: 15px" type="submit" value="Dodaj !">
    <textarea rows=5 colls=40 id="content" name="content" style="margin-top:10px">Treść notatki</textarea>
</form>

</body>
</html>